buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath 'net.sf.proguard:proguard-gradle:5.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://dl.bintray.com/alexanderr/maven'
        }
    }
}

if (!project.hasProperty('ndkProps')) {
    ext.ndkProps = new Properties();

    def propName = "$rootDir/local.properties"

    def propFile = file(propName)

    if (propFile.exists()) {
        new FileInputStream(propFile).withStream { InputStream is ->
            ndkProps.load(is)
        }
    } else {
        ndkProps['ndk.dir'] = "$System.env.ANDROID_NDK/"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}