// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/alexanderr/maven'
        }
    }
}

if (!project.hasProperty('ndkProps')) {
    ext.ndkProps = new Properties();

    def propName = "$rootDir/local.properties"

    def propFile = file(propName)

    if (propFile.exists()) {
        new FileInputStream(propFile).withStream { InputStream is ->
            ndkProps.load(is)
        }
    } else {
        ndkProps['ndk.dir'] = "$System.env.ANDROID_NDK/"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
