apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId 'net.sf.chttpc.demo'
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'mips', 'armeabi-v7a'
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
            minifyEnabled false
            multiDexEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    variantFilter {
        ignore = !(buildType.name.startsWith('debug'))
    }
}

dependencies {
    compile project(':lib')

    compile 'net.sf.fakenames:tileview:0.3'

    compile 'it.unimi.dsi:fastutil:7.2.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.android.support:appcompat-v7:25.1.0'

    compile 'com.carrotsearch:hppc:0.7.1'

    testCompile 'junit:junit:4.12'
}
