apply plugin: 'com.android.library'

apply from: "$projectDir/prepare-natives.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'x86', 'armeabi-v7a', 'mips'
                arguments "-DANDROID_PLATFORM=android-15", "-DANDROID_TOOLCHAIN=gcc", "-DANDROID_ARM_MODE=thumb"
                cFlags '-std=gnu11'
            }
        }

        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'mips'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.carrotsearch:hppc:0.7.2'

    provided 'com.koloboke:koloboke-compile:0.5.1'
    compile 'com.koloboke:koloboke-impl-common-jdk6-7:1.0.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
